{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuestionsContext": "Data Source=.;Integrated Security=True;Database=Trivia;"
  }
}