{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R1RTK9G;Initial Catalog=ClassroomTriviaThree;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
